PORT=8000
TOKEN_SECRET=awoijafdjnsfhjaeiouwfjadksafd
MONGODB_URI=mongodb+srv://admin:patrick1234@cluster0.karii9z.mongodb.net/?retryWrites=true&w=majority
YOUTUBE_API_KEY=AIzaSyBVbdqY4eQqIROlfLLxpjY5_S-p63uS3NA